
.container{
    background: blue;
    display: grid; 
    height: 500px;


    
} 
.header{
   background: yellow;
   grid-column: 2/4;
   grid-row: 1/2;
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.first{
   background: red;
}

.dashboard{
   background: green;
   grid-row: 1/3;
   grid-column: 1/2;
  padding-top: 20px;
}
.dashboard>div{
   margin: 50px;
}

.articles{
   display: grid;
   grid-template-columns: 2fr  1fr;
   background: burlywood;
   gap: 20px;
}

.projects{
   display: grid;
   grid-template-columns:repeat(2,1fr) ;
   gap: 20px;
   padding: 20px 0px 0px 30px;

}
.card{
   background: white;
   height: 20em;
   border-radius: 20px;
   text-align: center;
}
.others{
   background: burlywood(90, 29, 29);

}
.announcements{
   background-color: white;
  display: grid;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 30px;
  padding: 10px 0px 30px 0px;
  border-radius: 20px;
  grid-template-rows: repeat(3,minmax(100px 200px));
}
.point{
   background-color: white;
   text-align: center;
}
.point>p{
   width: 400px;
   }
.trending{
   background-color: blanchedalmond;
   border-radius: 20px;
   margin-right: 30px;

   
}
.trenders{
   background-color: aqua;

   
   
}
.trenders>div>p{
   text-align: centesr;
}
#one{
   background-color: greenyellow;
   
}
.point>hr{
 color: red;
}